<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        /*internal css*/
        p,span{
            background-color: yellow;
        }
    </style>
    
    <!-- external file -->
    <link rel="stylesheet" href="./style.css">
    
</head>
<body>
    <p style="color: rgb(0, 255, 21); border: 1px solid black;"> hello i have a car</p>
    <span style="color:red; border: 1px solid black;">hey this is inline tag</span>
    
    <h1>heading1</h1>
    <h2>heading2</h2>
    <h3>heading3</h3>
    <h4>heading4</h4>
    <h5>heading5</h5>
    <h6>heading6</h6>
</body>
</html>